{
  "name": "@nuxt/test-utils",
  "version": "0.2.2",
  "description": "Test utilities for Nuxt.js",
  "repository": "nuxt-community/module-test-utils",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "jest-preset.js"
  ],
  "scripts": {
    "build": "siroc build",
    "lint": "eslint --ext .ts,.js,.vue .",
    "release": "yarn test && standard-version && yarn build && git push --follow-tags && npm publish",
    "test": "yarn lint && yarn test:unit && yarn test:e2e",
    "test:e2e": "jest test/e2e --forceExit",
    "test:unit": "jest test/unit --forceExit"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "babel-jest": "^27.5.1",
    "consola": "^2.15.3",
    "defu": "^5.0.1",
    "listhen": "^0.3.5",
    "ohmyfetch": "^0.4.21",
    "ufo": "^0.8.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.18.23",
    "codecov": "^3.8.2",
    "core-js": "^3.30.1",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "nuxt-edge": "^2.16.0-27923058.4ecdc72",
    "playwright": "^1.32.3",
    "siroc": "^0.16.0",
    "standard-version": "^9.3.0",
    "typescript": "^4.9.5"
  }
}
